<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jamesjay/Desktop/%F0%9F%9F%A2%F0%9F%9F%A3JJAY/9.%20iOS%20Stuff/Algorithms_DataStructures/Linked_Lists.playground/Pages/Full%20LinkedList%20-%20Generics.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=0&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=676076667.947329"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jamesjay/Desktop/%F0%9F%9F%A2%F0%9F%9F%A3JJAY/9.%20iOS%20Stuff/Algorithms_DataStructures/Linked_Lists.playground/Pages/Full%20LinkedList%20-%20Generics.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=0&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=676076667.947473"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jamesjay/Desktop/%F0%9F%9F%A2%F0%9F%9F%A3JJAY/9.%20iOS%20Stuff/Algorithms_DataStructures/Linked_Lists.playground/Pages/Full%20LinkedList%20-%20Generics.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=0&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=676076667.94758"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jamesjay/Desktop/%F0%9F%9F%A2%F0%9F%9F%A3JJAY/9.%20iOS%20Stuff/Algorithms_DataStructures/Linked_Lists.playground/Pages/Full%20LinkedList%20-%20Generics.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=0&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=676076667.94768"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jamesjay/Desktop/%F0%9F%9F%A2%F0%9F%9F%A3JJAY/9.%20iOS%20Stuff/Algorithms_DataStructures/Linked_Lists.playground/Pages/Full%20LinkedList%20-%20Generics.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=0&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=676076667.947777"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
